{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "backend at chai aur code ",
  "keywords": [
    "javascripts",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "ritu vishwakarma",
  "type": "module",
  "main": "index.js",
  "scripts": {
     "dev":"nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
